<!doctype>
<html>
<head>
    <base href="/">
    <title>Work Ninja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.js"></script>
    <script src="node_modules/angular2/bundles/router.dev.js"></script>
    <script src="node_modules/angular2/bundles/http.js"></script>
    <script src="config.js"></script>
    <script>
      var rootVar = 'home';
      var rootClients = [
        {
            id: 1, 
            business_name: "Matthew's Business", 
            abn: 49273452459, 
            contact_email: "matthew@email.com", 
            address: '29 Wharf street', 
            suburb: 'sydney', 
            postcode: 2000, 
            country: 'Australia', 
            state: "NSW", 
            picture: ""
        }, 
        {   id: 2, 
            business_name: "Justin's Business", 
            abn: 79053374050, 
            contact_email: "justin@email.com", 
            address: '29 Wharf street', 
            suburb: 'sydney', 
            postcode: 2000, 
            country: 'Australia', 
            state: "NSW", 
            picture: ""
        },
        {   id: 3, 
            business_name: "Gramos' Business", 
            abn: 78066055281, 
            contact_email: "gramos@email.com", 
            address: '29 Wharf street', 
            suburb: 'sydney', 
            postcode: 2000, 
            country: 'Australia', 
            state: "NSW", 
            picture: ""
        }
      ];
      System.import('app/main')
        .then(null, console.error.bind(console))
        .then((module) => {
        module.main(rootVar);
      });
    </script>
     <link href="src/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="src/css/app.css">
</head>
<body>
    <div class="container">
        <my-app>
            <div class="loading_icon">
                <image src="src/img/loading_icon.gif" alt="Loading..."/>
            </div>     
        </my-app>

    </div>
</body>
</html>